# SECRET CONFIGURATION
include "/etc/thehive/secret.conf"

# DATABASE CONFIGURATION
db.janusgraph.storage {
  backend = cql
  hostname = ["cassandra"]
  cql {
    cluster-name = thp
    keyspace = thehive
  }
}

# INDEX DATABASE CONFIGURATION
include "/etc/thehive/index.conf"

# ATTACHMENTS STORAGE CONFIGURATION
storage {
  ## Local filesystem
  provider: localfs
  localfs {
    location: /opt/thp/thehive/files
  }
}

# SERVICE CONFIGURATION
stream.longPolling.refresh: 45 seconds
play.http.context : "/thehive"
play.http.parser.maxDiskBuffer: 1GB
play.http.parser.maxMemoryBuffer: 256kB
### Stream configuration
stream {
  get {
    maxAttempts = 5
    minBackoff = 100 milliseconds
    maxBackoff = 500 milliseconds
    randomFactor = 0.2
  }
}


# CONNECTORS
# Enable Cortex connector
scalligraph.modules += org.thp.thehive.connector.cortex.CortexModule
# Enable MISP connector
scalligraph.modules += org.thp.thehive.connector.misp.MispModule

# MISP CONFIGURATION
# play.modules.enabled += org.thp.thehive.connector.misp.MispModule
misp {
  interval: 1 hour
  servers: [
    {
      name = "MISP"
      url = "https://misp_core"
      auth {
        type = key
        key = "wJ9m1fYUm4XsBb4MH2BvGOKGBSg1OMoo6oZNXziY"
      }
      tags = ["tag1", "tag2", "tag3"]
      caseTemplate = "misp"
      includedTheHiveOrganisations = ["Ringroad Cyber Battalion"]
    }
  ]
}
